{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red144\green1\blue18;
\red255\green255\blue254;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c100000\c100000\c99608;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
react-native-communications\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 react-native-geolocation-service\
\
react-native-image-placeholder\
\
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 react-native-iphone-x-helper\cb1 \
\
\cb3 react-native-keyboard-manager\cb1 \
\
\cb3 react-native-keyboard-spacer\cb1 \
\
\cb3 react-native-router-flux\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 react-native-loader\
\
react-native-message-bar\
\
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 react-native-read-more-text\cb1 \
\
\cb3 react-native-swiper\cb1 \
\
\cb3 react-native-actions-sheet
\f1\b0\fs26 \AppleTypeServices \cf4 \cb5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 react-native-toast-message\
\
\pard\pardeftab720\sl648\sa320\partightenfactor0

\fs54 \AppleTypeServices\AppleTypeServicesF65539 \cf6 @react-native-community/clipboard\
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 react-native-swipe-list-view\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 react-native-status-bar-height\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 react-native-calendars\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 react-native-compressor\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \AppleTypeServices \cf2 \cb1 \
}